{
  "name": "sa-renap",
  "version": "0.0.1",
  "description": "Renap 2018",
  "author": "Grupo 2 - SA",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sa_renap/sa_renap.git"
  },
  "scripts": {
    "start": "node app.js",
    "sonar-scanner": "C:/Users/EGIRDAR/Documents/NodeJS/renap_2018/sa_renap/node_modules/sonar-scanner/bin/sonar-scanner.bat -Dsonar.projectKey=sa_rena_2018 -Dsonar.sources=. -Dsonar.host.url=http://207.154.222.175:9000/ -Dsonar.login=599de12285ae1d90e1b42d10bd2ac64571e78684"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "chai-json": "^1.0.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "emailjs": "^2.2.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "gulp": "^4.0.0",
    "http-errors": "^1.7.1",
    "method-override": "^3.0.0",
    "mocha": "^5.2.0",
    "moment": "^2.23.0",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1",
    "pug": "^2.0.0-beta11",
    "request": "^2.88.0",
    "should": "^13.2.3",
    "should-http": "^0.1.1",
    "sonar-scanner": "^3.1.0",
    "sonarqube-scanner": "^2.1.2",
    "stylus": "^0.54.5",
    "supertest": "^3.3.0"
  }
}
